<!DOCTYPE html>
<html>
	<head>
		<title>Voxel Terrain</title>
		<script src="../../libs/gl-matrix-2.2.0.js"></script>
		<script src="../../libs/jquery-2.0.2.js"></script>
		<script src="../../fury.js"></script>
		<style>
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
fieldset {
	display: none;
	background-color: white;
	font-family: monospace;
	position: fixed;
	top: 10px;
	right: 10px;
	max-width: 550px;
}
fieldset form {
	display: none;
}
fieldset div {
	margin: 5px 0;
}

fieldset select {
	width: 150px;
}
fieldset input {
	width: 50px;
}
fieldset input.inline {
    width: 40px;
}
fieldset input.button {
	width: auto;
	margin: 5px 0;
}
#fury {
	width: 100%;
	height: 100vh;
}
#progressDisplay {
	position: absolute;
	width: 210px;
	top: 10px;
	right: 10px;
	background-color: white;
	border: 1px solid grey;
	font-size: 10px;
	font-family: sans-serif;
}
#progressStage {
	margin: 10px auto;
	text-align: center;
}
#progressBarOuter {
	margin: 10px;
	height: 20px;
	border: 1px solid grey;
}
#progressBarInner {
	height: 100%;
	width: 0;
	background-color: cornflowerblue;
}
#controls {
	display: block;
	left: 10px;
	width: 300px;
}

#controls p {
	margin: 0.5em 0;
}
		</style>
	</head>
	<body>
		<canvas id="fury" oncontextmenu="return false;"></canvas>
		<script src="vorld.js"></script>
		<script src="voxelshaders.js"></script>
		<script src="voxelterrain.js"></script>
		<fieldset id="controls">
				<p>Use WASD to move the camera, and right click and drag to rotate it.</p>
				<input id="hideControls" class="button" type="button" value="Understood" />
		</fieldset>
		<!-- TODO: Hidable Controls -->
		<fieldset id="generationParameters">
			<input id="showGenerationForm" class="button" type="button" value="Show Generation Parameters" />
			<form id="generationForm">
				<div>
					<label for="seed">Seed: </label><input id="seed" type="text" style="width: 450px" />
				</div>
				<div>
					<label for="extents">Area Extents </label><input id="extents" type="number" step="1" min="1" /> <label for="height">Area Height </label><input id="height" type="number" step="1" min="1" />
				</div>
				<div style="display: none">
					<!-- Simplex seems buggy! Hide this for now -->
					<p>Noise Type:</p>
					<div><input id="perlin" type="radio" name="noiseType" value="Perlin" checked="checked"/><label for="perlin">Perlin</label></div>
					<div><input id="simplex" type="radio" name="noiseType" value="Simplex" /><label for="simplex">Simplex</label></div>
				</div>
				<div>
					<label for="octaves">Number of Octaves: </label><input id="octaves" type="range" step="1" min="1" max="16" /><span id="octavesDisplay">4</span>
				</div>
				<div>
					<label for="wavelengthPower">Wavelength: (0th Octave) 2^</label><input id="wavelengthPower" type="number" step="1" /> = <input id="baseWavelength" disabled="disabled" />
					<p>Note each octave of noise is sampled every x(2^k) and y(2^k), where k is the octave integer.</p>
				</div>
				<p>Octave weightings:</p>
				<div id="weightingsContainer">
				</div>
				<div>
				    <label for="neutralNoise">Noise Range</label>
				    <select id="neutralNoise">
				        <option value="neutral">-0.5 to +0.5</option>
				        <option value="normalised">0 to 1</option>
				    </select>
				</div>
				<div>
				    <label for="shapingFunction">Shaping Function</label>
				    <select id="shapingFunction">
				        <option value="inverse_y">Inverse Y</option>
				        <option value="negative_y">Negative Y</option>
				        <option value="gaussian">Gaussian</option>
				        <option value="none">None</option>
				    </select>
				</div>
				<div id="inverse_y">
				    <p>Values from noise are multiplied by the result of the shaping function</p>
				    <p>Inverse Y: <input id="adjust" class="inline" type="number" step="0.001" min="0" max="0.025" /> / (y + <input id="yOffset" class="inline" type="number" step="8" min="-32" max="32" />)</p>
				</div>
				<div id="negative_y">
				    <p>Values from noise are multiplied by the result of the shaping function</p>
				    <p>Negative Y: (<input id="yOffset_n" class="inline" type="number" step="8" min="-32" max="32" /> - y) / <input id="yDenominator_n" class="inline" type="number" step=8 min="8" max="128" /></p>
				</div>
				<div id="gaussian">
				    <p>Values from noise are multiplied by the result of the shaping function</p>
					<p>Guassian: 1 + (g - y) / <input id="yDenominator_g" class="inline" type="number" step=8 min="8" max="128" /></p>
					<p>where g = <input id="amplitude" class="inline" type="number" step="8" min="8" max="128" /> * exp ( (x&sup2;)/(2*<input id="sdx" class="inline" type="number" step="8" min="8" max="128" />&sup2;) + (z&sup2;)/(2*<input id="sdz" class="inline" type="number" step="8" min="8" max="128" />&sup2;) )</p>
				</div>
				<div>
					<input id="regen" class="button" type="button" value="Regenerate Terrain" />
					<input id="hideGenerationForm" class="button" type="button" value="Hide Form" />
				</div>
			</form>
		</fieldset>
		<div id="progressDisplay">
			<p id="progressStage">Generating Terrain</p>
			<div id="progressBarOuter">
				<div id="progressBarInner"></div>
			</div>
		</div>
	</body>
</html>
